server {
    listen       80;
    server_name  localhost;

    # 后台服务配置，配置了这个location便可以通过http://域名/jeecg-boot/xxxx 访问      
    location /jeecg-boot {
        proxy_pass              http://127.0.0.1:8080/jeecg-boot/;
        proxy_set_header        Host 127.0.0.1;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    # 解决Router(mode: 'history')模式下，刷新路由地址不能找到页面的问题
    location / {
        root   /var/www;
        index  index.html index.htm;
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.html?s=$1 last;
            break;
        }
    }
}